# demoProject

./: .gitignore  README.md  pom.xml
src/main/java/io/gojek/parkinglot/: Main.java
src/main/java/io/gojek/parkinglot/constants/: Constants.java
src/main/java/io/gojek/parkinglot/exception/: ErrorCode.java  ParkingException.java
src/main/java/io/gojek/parkinglot/executor/: CommandExecuter.java  RequestExecutor.java
src/main/java/io/gojek/parkinglot/model/: Car.java  ParkingMethods.java  SequentialParkingHandler.java  Vehicle.java
src/main/java/io/gojek/parkinglot/parkingobjecthandlers/: ParkingInteractionInterface.java  ParkingLevelDataManager.java  ParkingObjectManipulator.java  ParkingSystemHandler.java
src/main/java/io/gojek/parkinglot/service/: ParkingService.java  ParkingServiceImpl.java
src/test/java/io/gojek/parkinglot/: MainTest.java
